<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whitewater Rafting Company | Contact Us</title>
    <meta name="description" content="The contact page gives information on how to reach our company">
    <meta name="author" content="Natalia Iakovleva">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Whitewater Rafting Logo" class="logo">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>Contact Us</h1>
        <section id="company-info">
          <address>
            80 North Temple Square, Salt Lake City, UT 84100
          </address>
          <p>Phone: (123) 456-7890</p>
          <p>Email: info@whitewater.com</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96682.63288827601!2d-112.00288459164493!3d40.776708641456985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752f508e4890ee9%3A0x8c57d6417504663d!2sTemple%20Square!5e0!3m2!1sen!2sus!4v1697512883507!5m2!1sen!2sus"  width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <h2>Meet Our Team</h2>

        <section id="employee-profiles">
            <section id="employee-profiles">

            
                
                <div class="employee">
                  <figure></figure><img src="images/employee1.jpg" alt="Employee 1" width="250">
                  <figcaption>Benjamin Doe - Rafting Guide</figcaption></figure>
                </div>
              
                <div class="employee">
                 <figure><img src="images/employee2.jpg" alt="Employee 2" width="250">
                  <figcaption>Emily Smith - Operations Manager</figcaption></figure> 
                </div>
              
                <div class="employee">
                  <figure><img src="images/employee3.jpg" alt="Employee 3" width="250">
                  <figcaption>John Brown - Customer Relations</figcaption></figure>
                </div>
                
              </section>
              
        </section>
        <h2>Send Us a Message</h2>
        <section id="contact-form">
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <p>Purpose of Message:</p>
            <input type="radio" id="general" name="purpose" value="General Inquiry">
            <label for="general">General Inquiry</label>
    
            <input type="radio" id="reservation" name="purpose" value="Reservation Question">
            <label for="reservation">Reservation Question</label>
    
            <input type="radio" id="website" name="purpose" value="Website Suggestion">
            <label for="website">Website Suggestion</label>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            <input type="checkbox" id="subscribe" name="subscribe" value="Newsletter">
            <label for="subscribe">Please subscribe me to the monthly newsletter</label>
    
            <input type="submit" value="Submit Your Inquiry" class="submit-button">
          </form>
           
        </section>
       
    </main>

    <footer class="footer-grid">
        <p class="footer-text">&copy;2023 &#9786; Whitewater Rafting Company &#9786; Natalia Iakovleva</p>
        <nav class="footer-nav">
            <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="https://instagram.com"><img src="images/instagram.png" alt="Instagram"></a>
        </nav>
    </footer>
</body>
</html>